<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Delia Xiong | Project Manager</title>
	<meta name="description" content="Project Manager Delia Xiong's landing page and social media hub." />
	<meta name="keywords" content="project manager,toronto,tech,startup, product manager, nyc, san francisco, agile scrum, sdlc, scrum master" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link href="http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy|Open+Sans:600" rel="stylesheet" />
    <link rel="icon" 
      type="image/png" 
      href="http://deliaxiong.com/favicon.ico">
	<style>	
		html,body{height:100%;width:100%}
		div,h1,h2,h3,h4,h5,h6,p,ul,ol,li{position:relative}
		img{display:block}
		html,body,h1,p,ul,li{line-height:1.5em;margin:0;padding:0}
		body{background:url(images/bg.jpg) fixed no-repeat center center;background-size:cover;color:#636466;font:10px 'Sorts Mill Goudy',sans-serif}
		a,a:link,a:visited,a:hover,a:active{text-decoration:none}
		a,a:link,a:visited{color:#8a455c; }
		a:hover,a:active{color:#ffffff;  }
  
		
		h1{font:4.4em 'Open Sans',sans-serif;font-weight:600;letter-spacing:.022em;margin:.4em 0 .1em;line-height:1em;text-indent:-4px;text-transform:uppercase}
		
		h3 { display:inline-block; font-size:3.2em; margin:0; padding:0 10px; text-align:center; overflow:visible }
		h3::before,
		h3::after { background:rgba(95,95,95,.333); content:''; height:1px; position:absolute; top:50%; width:200%; }
		h3::before {right:100%}
		h3::after {left:100%}
		
		h2 {font-size:3.4em;margin:0 0 .333em;text-transform:lowercase}
		h2::before,
		h2::after { background:#636466; border-radius:3px; content:''; display:inline-block; height:6px; position:relative; vertical-align:middle; width:6px; }
		h2::before { margin-right:7px; }
		h2::after { margin-left:7px; }
		
		p{clear:both;color:#575759;font-size:1.8em;line-height:1.25em;margin:1.5em 0}
		hr{background:rgba(95,95,95,.333);border:0;height:1px;margin:.5em 0;width:100%}
		
		.container{overflow:hidden}
		.reset{list-style:none;margin:0;padding:0}
		.row{overflow:hidden}
		.justify{text-align:justify}
		
		.icon {background:url(images/sprite.png) no-repeat;background-size:auto 100%;display:block;height:32px;margin:.5em auto;opacity:.7;width:32px;-ms-transition:opacity .5s;-moz-transition:opacity .5s;-webkit-transition:opacity .5s;transition:opacity .5s}
		.icon:hover{opacity:1; text-decoration:none;}
		.mail.icon{background-position:-96px 0}
		.phone.icon{background-position:0 0}
		.instagram.icon{background-position:-64px 0}
		.linkedin.icon{background-position:-32px 0}
		.twitter.icon{background-position:-128px 0}
		.doc.icon{background-position:-160px 0}
		
		#content{margin:0 auto;overflow:hidden;padding:7.5em 0;width:750px}
		#img-section{float:left;margin-top:60px;width:466px}
			#img{margin:0 auto;max-width:100%}
		#text-section{float:right;width:284px}
			#text-section .container { text-align:center; }
		#social{margin:0 auto;max-width:284px;width:100%}
		#social > li{float:left;margin:0;padding:0;width:16.5%}
		
		@media screen and (max-width:1000px){
			#content{width:670px}
			#img-section{width:386px}
		}
		@media screen and (max-width:740px){
			#content{width:85%}
			#img-section{float:none;margin-top:0;width:100%}
			#text-section{float:none;text-align:center;width:100%}	
		}
		@media screen and (max-width:360px){
			h2::before,
			h2::after {display:none}
		}
		@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
			.icon {background:url(images/sprite@2x.png) no-repeat;background-size:auto 100%;}
			
			
			
	</style>
    
    
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48071355-1', 'deliaxiong.com');
  ga('send', 'pageview');

</script>



</head>
<body>
	<div id="content">
		<div id="img-section">
			<img id="img" src="images/delia5.png" />
		</div>
		<div id="text-section">
			<div class="container">
				<h3>Hello! I am</h3>
			</div>
			<hr />
			<h1>Delia Xiong</h1>
			<h2> Project Manager </h2>
			<hr />
			<p>
			<p class="justify">I am a versatile technical project manager experienced with shipping products used by millions of consumers. Well versed in agile scrum and software delivery life cycle. Successful in leading multi-disciplinary teams. Excited by technology and passionate about delivering great products. Currently based in Toronto, but open to relocation to US. 
			  <br/> <br/> Interested in chatting further? Let's grab a <a href="mailto:d@deliaxiong.com">coffee</a> :)  
           </p>
			<hr />
			<ul id="social" class="reset">
           
				<li><a class="mail icon" href="mailto:d@deliaxiong.com"></a></li>
							<li><a class="instagram icon" href="//instagram.com/delsbearr"></a></li>
				<li><a class="linkedin icon" href="//ca.linkedin.com/pub/delia-xiong/31/77b/83b/"></a></li>
				<li><a class="twitter icon" href="https://twitter.com/delia_lynne"></a></li>
				 <li><a class="doc icon" href="asset/delia_resume.pdf" title="Delia's Resume"></a></li>

				
			</ul>
		</div>
	</div>
</body>
</html>